# msn-sma-lib

./: pom.xml
src/main/java/com/msn/sma/lib/: MsnSmaLibApplication.java
src/main/java/com/msn/sma/lib/controller/: MethodClient.java  MethodRest.java
src/main/java/com/msn/sma/lib/model/: ModelExample.java
src/main/java/com/msn/sma/lib/util/: ErrorException.java  Param.java  ParamKey.java  ReturnResponse.java  SuccessModel.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/msn/sma/lib/: MsnSmaLibApplicationTests.java
